<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop-Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <section class="first-sec">
            <nav class="first-nav">
              <img class="first-image" src="/asset/images/IMG-20221017-WA0032.jpg">
              <ul class="first-ul">
              <a class="first-li"><li>Features</li></a>
              <a class="first-li"><li>Team</li></a>
              <a class="first-li"><li>Sign-In</li></a>
            </ul>
            </nav><br>
            <div class="first-div">
                <div>
                <p id="strong-p"><strong>All your files in one secure location, accessible anywhere.</strong></p>
                <p id="first-p">Fylo stores your most important files in one secure location. Access
                   them wherever you need, share and collaborate with friends, family and co-workers.</p>
                <label for="form"></label>
                <input type="email" id="form" name="form">
                <button id="button1"><a>Get Started</a></button><br>
            </div>
                <img src="/asset/images/IMG-20221017-WA0030.jpg" id="first-img">
            </div>
        </section>
        <section class="third-sec">
        <div>
            <h1 id="h1-third-sec">Stay productive, wherever you are </h1>
            <p class="p-third-sec">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
            <p class="p-third-sec">Securely share file and folders with friends, family and colleagues for live collaboration. No email attachment required.</p>
            <p id="p2-third-sec">See how Fylo works <img src="/asset/images/IMG-20221017-WA0026.jpg"></p>
        </div>
        <div id="inner-div"> 
            <img src="/asset/images/IMG-20221017-WA0029.jpg" id="third-img">
            <p id="p3-third-sec">Fylo has improved our team productivity by an order of magnitude.
            Since making the switch of our team has become a well oiled collaboration machine.</p>
        <div id="image-div">
            <img src="/asset\images\IMG-20221017-WA0022.jpg" id="second-image">
            <p id="p-image"><strong>Kyle Burton</strong> Founder & CEO, Huddle</p>
        </div>
        </div>
    </section>
        <section class="fourth-sec">
            <div>
            <h1 id="h1-fourth-sec">Get early access today</h1>
            <p id="p-fourth-sec">It only takes a minute to sign up and our free starter tier is extremely generous.
               If you have any question, our support team would be happy to help you.</p>
            </div>
               <div id="div-fourth">
               <label for="label" ></label>
               <input type="email" id="label" name="form">
               <button id="fourth"><a>Get Started</a></button>
            </div>
            </section>
        <div>
            <img src="/asset/images/IMG-20221017-WA0032.jpg">
            <p> <img src="/asset/images/IMG-20221017-WA0028.jpg">Phone: +1-543-123-4567 </p>
            <p> <img src="/asset/images/IMG-20221017-WA0027.jpg">example@fylo.com</p>
            <ul>
                <li>About Us</li>
                <li>Job</li>
                <li>Press</li>
                <li>Blog</li>
            </ul>
            <ul>
                <li>Contact Us</li>
                <li>Terms</li>
                <li>Privacy</li>
            </ul>
        </div>
    </section>
</body>
</html>